# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

---

Pon（卓球ゲーム）

ルール

はじめに easy, normal, hard を選択

easy : 先生のやつ（棒の長さと玉の大きさ変更）これが基準

normal : 棒を短く

hard : nomal & 玉を小さく


難易度によって、玉のスピードを変える

easyを基準にして、難易度が上がるにつれて、棒が短くなり、玉が小さくなる

余裕があれば
リレーが進むにつれて、玉のスピードUP

→10回ごと？20回ごと？

---

倉繁担当

・難易度を選択できる

・棒の長さを難易度によって変更する


宮内担当

・ボールの大きさ、玉のスピードを難易度によってかえる

・音を出す


李担当

・点数をだす

・勝敗をだす（11点マッチ）